<!DOCTYPE html>
<html lang="en">
<head>

<style>

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.ex_container {
	background: #FFC800;
	height: 70px;
}

.ex_promoText1 {
	background: #FF9800;
	padding : 4px 4px 3px 4px;
	color: #FFF;
	text-align: center;
}

.ex_promoText2 {
	float: left;
	margin: 15px;
}

div.tmr_wrapper div {
	float: left;
	text-align: center;
	margin: 3px;
}

div.tmr_wrapper {
	float: right;
	margin: 15px;
	background: #FFC800;
}

div.tmr_wrapper div span {
	float: left;
	clear: left;
	width: 100%;
}

.tmr_days, .tmr_hours, .tmr_minutes, .tmr_seconds {
	background: #ECA944;
	padding: 2px 1px 1px 1px;
	border: solid 1px #B58B57;
	color: #FFF;
}

</style>

</head>
<body>
	
<div class="ex_promoText1">PROMO TEXT HERE</div>
<div class="ex_container">
	<div class="ex_promoText2">More Promo Text Here!<br>It's the final countdown...</div>
	<div class="tmr_wrapper" style="display:none">
		<!--
			You'll want to comment out or remove all the HTML elements for the "days" section
			below if showDays js custom option is "false"
		-->
		<div><span>days</span><span class="tmr_days"></span></div>
		<div><span>hrs</span><span class="tmr_hours"></span></div>
		<div><span>min</span><span class="tmr_minutes"></span></div>
		<div><span>sec</span><span class="tmr_seconds"></span></div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../js/yeOldTimer.js"></script>

<script>

$(function() {
	
	// SET OPTIONS:
	var options = {};
	/*
	*	utcOffset = UTC offset of the timezone the countdown should end in
	*	Denver MDT -6 hours behind UTC, Denver MST -7 hours behind UTC
	*	https://en.wikipedia.org/wiki/List_of_UTC_time_offsets
	*/
	options.utcOffset	= -7; // or comment out this line if countdown should end in users timezone
	options.year		= 2015; // must be four digit year
	options.month		= 11; // 0-11; where 0 = January
	options.day			= 17; // 1-31
	options.hour		= 0;
	options.min			= 0;
	options.second		= 0;
	options.milsec		= 0;
	options.$tmrWrapper	= $('.tmr_wrapper');
	options.$daysElem	= $('.tmr_days');
	options.$hrsElem	= $('.tmr_hours');
	options.$minElem	= $('.tmr_minutes');
	options.$secElem	= $('.tmr_seconds');
	options.showDays	= true;
	// init yeOldTimer countdown jQuery plugin with custom options
	$.yeOldTimer(options);
	
});

</script>

</body>
</html>